#separator:tab
#html:true
#tags column:3
Binary Search<br>Find <code>target</code> in sorted array. Return index or <code>-1</code>.	<b>Approach:</b> Two pointers <code>l</code>, <code>r</code>. Mid = <code>l + (r - l) / 2</code> avoids overflow. Compare <code>nums[m]</code> to target, narrow half.<br><b>Time:</b> O(log n) &nbsp;<b>Space:</b> O(1)<br><pre><code>int l = 0, r = nums.Length - 1;<br>while (l &lt;= r) {<br>&nbsp;&nbsp;int m = l + (r - l) / 2;<br>&nbsp;&nbsp;if (nums[m] &gt; target) r = m - 1;<br>&nbsp;&nbsp;else if (nums[m] &lt; target) l = m + 1;<br>&nbsp;&nbsp;else return m;<br>}<br>return -1;</code></pre>	neetcode week-two binary-search arrays
Binary Tree Inorder Traversal<br>Return values in <b>L &rarr; root &rarr; R</b> order.	<b>Approach:</b> Recursive DFS local function. Visit left, append node, visit right.<br><b>Iterative alt:</b> explicit <code>Stack&lt;TreeNode&gt;</code>; walk left pushing, pop+emit+go right.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(h) recursion<br><pre><code>List&lt;int&gt; res = new();<br>void Inorder(TreeNode node) {<br>&nbsp;&nbsp;if (node == null) return;<br>&nbsp;&nbsp;Inorder(node.left);<br>&nbsp;&nbsp;res.Add(node.val);<br>&nbsp;&nbsp;Inorder(node.right);<br>}<br>Inorder(root);<br>return res;</code></pre>	neetcode week-two tree dfs
Climbing Stairs<br>Steps of 1 or 2. How many ways to reach <code>n</code>?	<b>Recurrence:</b> <code>f(n) = f(n-1) + f(n-2)</code> &mdash; Fibonacci.<br><b>Best:</b> bottom-up two-var DP, O(n) / O(1).<br><b>Naive recursive:</b> O(2^n) &mdash; times out without memo.<br><b>Closed form (Binet):</b> O(1) via <code>(phi^(n+1) - psi^(n+1)) / sqrt(5)</code>; floating-point precision risk for large <code>n</code>.<br><pre><code>int a = 1, b = 1;<br>for (int i = 2; i &lt;= n; i++) {<br>&nbsp;&nbsp;int c = a + b;<br>&nbsp;&nbsp;a = b; b = c;<br>}<br>return b;</code></pre>	neetcode week-two dp fibonacci
Delete Node in BST<br>Remove node with value <code>key</code>; preserve BST property.	<b>Approach:</b> Recurse to find. Three cases: leaf or one child &rarr; return the other child. Two children &rarr; find inorder successor (min of right subtree), copy its value, recurse to delete it from right.<br><b>Why successor:</b> either successor or predecessor works; right-min is conventional.<br><b>Time:</b> O(h) &nbsp;<b>Space:</b> O(h)<br><pre><code>if (root == null) return null;<br>if (key &gt; root.val) root.right = DeleteNode(root.right, key);<br>else if (key &lt; root.val) root.left = DeleteNode(root.left, key);<br>else {<br>&nbsp;&nbsp;if (root.left == null) return root.right;<br>&nbsp;&nbsp;if (root.right == null) return root.left;<br>&nbsp;&nbsp;TreeNode cur = root.right;<br>&nbsp;&nbsp;while (cur.left != null) cur = cur.left;<br>&nbsp;&nbsp;root.val = cur.val;<br>&nbsp;&nbsp;root.right = DeleteNode(root.right, root.val);<br>}<br>return root;</code></pre>	neetcode week-two bst tree
Koko Eating Bananas<br>Smallest <code>k</code> bananas/hr to finish <code>piles</code> in <code>h</code> hours.	<b>Approach:</b> Binary search <b>on the answer</b>. <code>l = 1</code>, <code>r = max(piles)</code>. For mid <code>k</code>, sum <code>ceil(p / k)</code>. <code>&le; h</code> &rarr; record, shrink right. Else shrink left.<br><b>Gotcha:</b> sum can overflow int &mdash; use <code>long</code>.<br><b>Time:</b> O(n &middot; log max) &nbsp;<b>Space:</b> O(1)<br><pre><code>int l = 1, r = piles.Max(), res = r;<br>while (l &lt;= r) {<br>&nbsp;&nbsp;int k = (l + r) / 2;<br>&nbsp;&nbsp;long t = 0;<br>&nbsp;&nbsp;foreach (int p in piles) t += (p + k - 1) / k;<br>&nbsp;&nbsp;if (t &lt;= h) { res = k; r = k - 1; }<br>&nbsp;&nbsp;else l = k + 1;<br>}<br>return res;</code></pre>	neetcode week-two binary-search
Guess Number Higher or Lower<br>Find picked number in <code>1..n</code> via <code>guess(m)</code> API.	<b>Approach:</b> Binary search <code>1..n</code>. <code>guess</code> returns <code>1</code> if target higher, <code>-1</code> if lower, <code>0</code> if equal.<br><b>Gotcha:</b> use <code>l + (r - l) / 2</code> &mdash; <code>n</code> can be near <code>int.MaxValue</code>, <code>(l + r) / 2</code> overflows.<br><b>Time:</b> O(log n) &nbsp;<b>Space:</b> O(1)<br><pre><code>int l = 1, r = n;<br>while (true) {<br>&nbsp;&nbsp;int m = l + (r - l) / 2;<br>&nbsp;&nbsp;int res = guess(m);<br>&nbsp;&nbsp;if (res &gt; 0) l = m + 1;<br>&nbsp;&nbsp;else if (res &lt; 0) r = m - 1;<br>&nbsp;&nbsp;else return m;<br>}</code></pre>	neetcode week-two binary-search
Implement Stack Using Queues<br><code>push</code>, <code>pop</code>, <code>top</code>, <code>empty</code> using queue ops only.	<b>Approach (single queue, O(n) push):</b> after enqueue, rotate all earlier elements to back so newest sits at front. Queue front then mimics stack top &rarr; <code>Pop</code>/<code>Top</code> are O(1).<br><b>Trick:</b> <code>for (i = 0; i &lt; q.Count - 1; i++) q.Enqueue(q.Dequeue());</code>.<br><b>Time:</b> push O(n), others O(1) &nbsp;<b>Space:</b> O(n)<br><pre><code>public void Push(int x) {<br>&nbsp;&nbsp;q.Enqueue(x);<br>&nbsp;&nbsp;for (int i = 0; i &lt; q.Count - 1; i++)<br>&nbsp;&nbsp;&nbsp;&nbsp;q.Enqueue(q.Dequeue());<br>}<br>public int Pop() =&gt; q.Dequeue();<br>public int Top() =&gt; q.Peek();<br>public bool Empty() =&gt; q.Count == 0;</code></pre>	neetcode week-two stack queue design
Insert into BST<br>Insert <code>val</code>; return root.	<b>Approach:</b> Recurse. Null &rarr; new node. Else go left/right by comparison, return root unchanged.<br><b>Iterative alt:</b> walk pointer until child slot empty, attach there. O(1) extra space.<br><b>Time:</b> O(h) &nbsp;<b>Space:</b> O(h) recursion<br><pre><code>if (root == null) return new TreeNode(val);<br>if (val &gt; root.val) root.right = InsertIntoBST(root.right, val);<br>else root.left = InsertIntoBST(root.left, val);<br>return root;</code></pre>	neetcode week-two bst tree
K Closest Points to Origin<br>Return <code>k</code> points nearest <code>(0, 0)</code>.	<b>Approach (min-heap):</b> push all points keyed by squared dist <code>x*x + y*y</code>; pop <code>k</code>. O(n log n) push + O(k log n) pop.<br><b>Why squared:</b> skips <code>sqrt</code>; ordering preserved.<br><b>Better (max-heap size k):</b> O(n log k) time, O(k) space &mdash; evict when size &gt; k.<br><b>Sort alt:</b> <code>Array.Sort</code> by squared dist, slice <code>points[..k]</code> &mdash; O(n log n) but simple.<br><pre><code>var pq = new PriorityQueue&lt;int[], int&gt;();<br>foreach (var p in points) {<br>&nbsp;&nbsp;int d = p[0]*p[0] + p[1]*p[1];<br>&nbsp;&nbsp;pq.Enqueue(p, d);<br>}<br>var res = new int[k][];<br>for (int i = 0; i &lt; k; i++) res[i] = pq.Dequeue();<br>return res;</code></pre>	neetcode week-two heap priority-queue
Merge Sorted Array<br>Merge <code>nums2</code> into <code>nums1</code> (capacity <code>m + n</code>) in-place, sorted.	<b>Approach:</b> Three pointers, fill <b>back-to-front</b>. <code>last = m + n - 1</code>, <code>i = m - 1</code>, <code>j = n - 1</code>. Place larger at <code>last</code>, decrement.<br><b>Why back-to-front:</b> tail of <code>nums1</code> is empty &mdash; no risk of overwriting unread data.<br><b>Loop on j:</b> if <code>i</code> exhausts first, remaining <code>nums2</code> still need placing; if <code>j</code> exhausts, <code>nums1</code>'s remaining values are already in place.<br><b>Time:</b> O(m + n) &nbsp;<b>Space:</b> O(1)<br><pre><code>int last = m + n - 1, i = m - 1, j = n - 1;<br>while (j &gt;= 0) {<br>&nbsp;&nbsp;if (i &gt;= 0 &amp;&amp; nums1[i] &gt; nums2[j]) nums1[last--] = nums1[i--];<br>&nbsp;&nbsp;else nums1[last--] = nums2[j--];<br>}</code></pre>	neetcode week-two two-pointer arrays
Search 2D Matrix<br>Sorted row-wise; each row's first &gt; previous row's last. Find <code>target</code>.	<b>Approach:</b> Treat as flat sorted array of length <code>R*C</code>. Binary search; map index <code>m</code> &rarr; <code>(m / C, m % C)</code>.<br><b>Alt:</b> staircase from top-right corner &mdash; O(R + C). Flat binary search is O(log(R*C)) &mdash; better here.<br><b>Time:</b> O(log(R &middot; C)) &nbsp;<b>Space:</b> O(1)<br><pre><code>int R = matrix.Length, C = matrix[0].Length;<br>int l = 0, r = R * C - 1;<br>while (l &lt;= r) {<br>&nbsp;&nbsp;int m = l + (r - l) / 2;<br>&nbsp;&nbsp;int v = matrix[m / C][m % C];<br>&nbsp;&nbsp;if (target &gt; v) l = m + 1;<br>&nbsp;&nbsp;else if (target &lt; v) r = m - 1;<br>&nbsp;&nbsp;else return true;<br>}<br>return false;</code></pre>	neetcode week-two binary-search matrix
Sort Colors<br>In-place sort array of <code>0</code>, <code>1</code>, <code>2</code>.	<b>Counting sort (two-pass):</b> tally counts in <code>int[3]</code>, overwrite array. O(n) / O(1).<br><b>Dutch national flag (one-pass):</b> three pointers <code>l</code>, <code>i</code>, <code>r</code>. On <code>0</code>: swap with <code>l</code>, advance both. On <code>2</code>: swap with <code>r</code>, decrement <code>r</code> only (don't advance <code>i</code> &mdash; swapped value unseen). On <code>1</code>: advance <code>i</code>.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(1)<br><pre><code>int[] cnt = new int[3];<br>foreach (int n in nums) cnt[n]++;<br>int idx = 0;<br>for (int i = 0; i &lt; 3; i++)<br>&nbsp;&nbsp;while (cnt[i]-- &gt; 0) nums[idx++] = i;</code></pre>	neetcode week-two sorting counting
