#separator:tab
#html:true
#tags column:3
Two Integer Sum<br>Return indices of two nums that add to <code>target</code>.	<b>Approach:</b> Hash map value &rarr; index.<br>For each <code>i</code>, check if <code>target - nums[i]</code> is in map. If yes, return <code>[map[complement], i]</code>. Else store <code>nums[i] &rarr; i</code>.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(n)<br><pre><code>Dictionary&lt;int,int&gt; map = new();<br>for (int i = 0; i &lt; nums.Length; i++) {<br>&nbsp;&nbsp;int comp = target - nums[i];<br>&nbsp;&nbsp;if (map.ContainsKey(comp)) return [map[comp], i];<br>&nbsp;&nbsp;map[nums[i]] = i;<br>}</code></pre>	neetcode week-one arrays hashmap
Group Anagrams<br>Group strings that are anagrams of each other.	<b>Approach:</b> Per string, build <code>int[26]</code> char count, join as comma key, bucket in <code>Dictionary&lt;string, List&lt;string&gt;&gt;</code>. Return <code>dict.Values</code>.<br><b>Why count key not sorted key:</b> O(k) vs O(k log k) per string.<br><b>Time:</b> O(n&middot;k) &nbsp;<b>Space:</b> O(n&middot;k)<br><pre><code>foreach (var s in strs) {<br>&nbsp;&nbsp;int[] cnt = new int[26];<br>&nbsp;&nbsp;foreach (char c in s) cnt[c - 'a']++;<br>&nbsp;&nbsp;string key = string.Join(",", cnt);<br>&nbsp;&nbsp;if (!map.ContainsKey(key)) map[key] = new();<br>&nbsp;&nbsp;map[key].Add(s);<br>}</code></pre>	neetcode week-one hashmap strings
Baseball Game<br>Apply ops to score: int = push, <code>+</code> = sum top two, <code>D</code> = double top, <code>C</code> = pop. Return total.	<b>Approach:</b> <code>Stack&lt;int&gt;</code>. For <code>+</code>: pop top, peek next, push top back, push sum. For <code>D</code>: push <code>peek * 2</code>. For <code>C</code>: pop. Else <code>int.Parse</code> and push. Sum stack at end.<br><b>Gotcha:</b> Stack has no indexer &mdash; iterate with <code>foreach</code>.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(n)	neetcode week-one stack
Concatenation of Array<br>Return <code>ans</code> of length <code>2n</code> where <code>ans = nums + nums</code>.	<b>Approach:</b> Allocate <code>int[2n]</code>. Single loop sets both halves.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(n) output<br><pre><code>int[] ans = new int[nums.Length * 2];<br>for (int i = 0; i &lt; nums.Length; i++) {<br>&nbsp;&nbsp;ans[i] = nums[i];<br>&nbsp;&nbsp;ans[i + nums.Length] = nums[i];<br>}</code></pre>	neetcode week-one arrays
Contains Duplicate<br>Return <code>true</code> if any value appears at least twice.	<b>Approach:</b> <code>HashSet&lt;int&gt;</code>. <code>set.Add(x)</code> returns <code>false</code> if already present &mdash; short-circuit on first dup.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(n)<br><pre><code>HashSet&lt;int&gt; seen = new();<br>foreach (int n in nums)<br>&nbsp;&nbsp;if (!seen.Add(n)) return true;<br>return false;</code></pre>	neetcode week-one hashset
Valid Anagram<br>Check if two strings are anagrams.	<b>Approach:</b> Length mismatch &rarr; false. Single <code>int[26]</code>: increment for <code>s</code>, decrement for <code>t</code> in same loop. Any non-zero &rarr; false.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(1) (fixed 26)<br><pre><code>if (s.Length != t.Length) return false;<br>int[] cnt = new int[26];<br>for (int i = 0; i &lt; s.Length; i++) {<br>&nbsp;&nbsp;cnt[s[i] - 'a']++;<br>&nbsp;&nbsp;cnt[t[i] - 'a']--;<br>}<br>foreach (int c in cnt) if (c != 0) return false;<br>return true;</code></pre>	neetcode week-one strings counting
Max Consecutive Ones<br>Longest run of <code>1</code>s in binary array.	<b>Approach:</b> Track running <code>current</code>, reset on <code>0</code>. Update <code>max</code> on each <code>1</code>.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(1)<br><pre><code>int max = 0, cur = 0;<br>foreach (int n in nums) {<br>&nbsp;&nbsp;if (n == 1) { cur++; if (cur &gt; max) max = cur; }<br>&nbsp;&nbsp;else cur = 0;<br>}<br>return max;</code></pre>	neetcode week-one arrays
Merge Two Sorted Linked Lists<br>Merge <code>list1</code> and <code>list2</code> into one sorted list.	<b>Approach:</b> Dummy head + tail pointer. Splice smaller node each step. Attach remainder when one side empties.<br><b>Why dummy:</b> avoids null-check on first append.<br><b>Time:</b> O(n + m) &nbsp;<b>Space:</b> O(1)<br><pre><code>ListNode dummy = new(0), node = dummy;<br>while (list1 != null &amp;&amp; list2 != null) {<br>&nbsp;&nbsp;if (list1.val &lt; list2.val) { node.next = list1; list1 = list1.next; }<br>&nbsp;&nbsp;else { node.next = list2; list2 = list2.next; }<br>&nbsp;&nbsp;node = node.next;<br>}<br>node.next = list1 ?? list2;<br>return dummy.next;</code></pre>	neetcode week-one linked-list
Min Stack<br><code>push</code>, <code>pop</code>, <code>top</code>, <code>getMin</code> all O(1).	<b>Approach (encoded long):</b> Track <code>min</code> as <code>long</code>. On push, if <code>val &lt; min</code> push <code>2*val - min</code> (sentinel) and set <code>min = val</code>. On pop, if popped &lt; min then <code>min = 2*min - popped</code>. Top: if peek &lt; min return min else peek.<br><b>Alt:</b> two stacks, one mirrors current min.<br><b>Time:</b> O(1) all &nbsp;<b>Space:</b> O(n)	neetcode week-one stack design
Students Unable to Eat Lunch<br>Students queue, sandwiches stack. Each sandwich type <code>0/1</code>. Students rotate; stop when no student wants top sandwich.	<b>Approach:</b> Order in queue doesn't matter &mdash; only counts do. Tally students by preference. Walk sandwiches: if count for top &gt; 0, feed (decrement count and remaining). Else break &mdash; rest starve.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(1)	neetcode week-one simulation
Remove Element<br>Remove all <code>val</code> in-place. Return new length.	<b>Approach:</b> Two-pointer overwrite. <code>indexStore</code> = write head. Walk array, copy non-<code>val</code> forward.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(1)<br><pre><code>int k = 0;<br>for (int i = 0; i &lt; nums.Length; i++)<br>&nbsp;&nbsp;if (nums[i] != val) nums[k++] = nums[i];<br>return k;</code></pre>	neetcode week-one two-pointer
Replace Elements with Greatest on Right<br>Each <code>arr[i]</code> &rarr; max of <code>arr[i+1..]</code>; last &rarr; <code>-1</code>.	<b>Approach:</b> Walk right &rarr; left. Track <code>rightMax</code> (start <code>-1</code>). Save current, write <code>rightMax</code>, update <code>rightMax = max(rightMax, current)</code>.<br><b>Why right-to-left:</b> avoids recomputing suffix max each step (O(n) vs O(n&sup2;)).<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(1)<br><pre><code>int rightMax = -1;<br>for (int i = arr.Length - 1; i &gt;= 0; i--) {<br>&nbsp;&nbsp;int cur = arr[i];<br>&nbsp;&nbsp;arr[i] = rightMax;<br>&nbsp;&nbsp;if (cur &gt; rightMax) rightMax = cur;<br>}</code></pre>	neetcode week-one arrays
Reverse Linked List<br>Reverse a singly-linked list. Return new head.	<b>Approach:</b> Three pointers. Save next, flip current's pointer to prev, advance prev and current.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(1)<br><pre><code>ListNode prev = null, cur = head;<br>while (cur != null) {<br>&nbsp;&nbsp;ListNode next = cur.next;<br>&nbsp;&nbsp;cur.next = prev;<br>&nbsp;&nbsp;prev = cur;<br>&nbsp;&nbsp;cur = next;<br>}<br>return prev;</code></pre>	neetcode week-one linked-list
Valid Parentheses<br>String of <code>()[]{}</code> &mdash; balanced?	<b>Approach:</b> <code>Stack&lt;char&gt;</code>. Push opens. On close, pop and check it matches. Empty stack at end &rarr; valid.<br><b>Gotcha:</b> <code>new Stack&lt;char&gt;(s)</code> pre-fills the stack with <code>s</code> &mdash; use <code>new Stack&lt;char&gt;()</code>.<br><b>Time:</b> O(n) &nbsp;<b>Space:</b> O(n)<br><pre><code>var stack = new Stack&lt;char&gt;();<br>foreach (char c in s) {<br>&nbsp;&nbsp;if (c == ')') { if (stack.Count == 0 || stack.Pop() != '(') return false; }<br>&nbsp;&nbsp;else if (c == ']') { if (stack.Count == 0 || stack.Pop() != '[') return false; }<br>&nbsp;&nbsp;else if (c == '}') { if (stack.Count == 0 || stack.Pop() != '{') return false; }<br>&nbsp;&nbsp;else stack.Push(c);<br>}<br>return stack.Count == 0;</code></pre>	neetcode week-one stack
